# cyclopoid-api-test

./: .gitignore  README.md  build.gradle  settings.gradle
db/: restore.sh  testDB.sql  testDB_1.1.sql
docker/: docker-compose-back.yml  docker-compose-db.yml
src/test/java/config/: HostConfig.java
src/test/java/cyclopoid/api/test/: FormApiTest.java  PropertiesApiTest.java
src/test/java/cyclopoid/config/: HostConfig.java
src/test/java/cyclopoid/db/: DBManager.java
